spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DormDeals
spring.datasource.username=postgres
spring.datasource.password=Qwerty228
spring.datasource.hikari.maximum-pool-size=20